body{
    font-family: 'Proxima Nova', sans-serif;
    color: #777777;

    background-image: url("img/clapboard.jpg");
    background-size: contain;
}    
  
h1{
    font-size: 50px;;
    margin-bottom: 20px;
}

h2{
    font-size: 30px;
    margin-bottom: 10px;
}

h3{
    font-size: 20px;
}

p,a{
    font-size: 15px;
}


.header-link{
    font-size: 15px;
    margin-left: 10px;
}

#navbar{
    background-color: #F88379;
    
    height: 50px;
    width: 100vw;

    position: absolute;
    top: 0px;
    
    z-index: 2;

    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#nav-text{
    color: #ffffff;
    margin-top: 12.5px;
}

#nav-social{
    margin-right: 20px;
    margin-top: 12.5px;
}

.icon{
    height: 15px;
    margin-right: 5px;
}

#hero-section{
    height: 100vh;

    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#hero-wrapper{
    grid-column: 1,1;
    margin-left: 100px;
}

#heading-wrapper{
    width: 80%;
}

.divider-line{
    background-color: #20A0DB;
    height: 2px;
    width: 100%;
}

.button{
    background-color: #F88379;
    color: white;
    
    height: 45px;
    width: 150px;

    font-size: 20px;
    
    border: none;
    border-radius: 5px;
}

#hero-img{
    grid-column: 2,2;
    
    background-image: url("img/face-cover.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    width: 80%;
    height: 80%;
}

.standard-margin-section{
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
}

#testimonial-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    
    height: 400px;
}

#test-img{
    grid-column: 1,1;
    background-image: url("img/house.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    height: 70%;
    border: none;
}

#text-wrapper{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr;
}

.quotes{
    height: 15px;
    margin-top: 10px;
    margin-left: 20px;
}

.testimonial-text{
    grid-column: 2/2;
    grid-row: 1;
    font-style: italic;
    line-height: 1.2;
}

.testimonial-name{
    grid-column: 2/2;
    grid-row: 2;
    margin: 0px;
    color: #000000;
}

.testimonial-identifier{
    grid-column: 2/2;
    grid-row: 3;
    margin: 0px;
    color: #000000;
}

.consultation-header{
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    grid-template-columns: 0.4fr 1fr;
}

#teacup{
    width: 100px;
    bottom: 0px;
    margin-top:10px;
}

#consultation-divider{
    grid-row: 2;
    grid-column: 1/3;
}

#consultation-wrapper{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.market-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
}

#market-analysis-wrapper{
    background-color: #20A0DB20;
}

.action-wrapper{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.action-background{
    position: absolute;
    background-color: #ffffff;
    background-size: contain;
    height: 80px;
    width: 90%;
    border-radius: 10px;
    grid-column: 2;

    margin-top: 0px;

}

.market-header{
    padding-top: 20px;
    padding-left: 20px;
    margin: 0px;
}

.consultation-text{
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 20px;
}

.action-text{
    position: absolute;
    margin-bottom: 50px;
    left: 50px;
    width: 80%;
}

.action-button{
    position: absolute;
    left: 50px;
    z-index: 3;
    top: 100px;
}

#market-update-wrapper{
    background-color: #228B2220;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact-details-section{
    display: grid;
    grid-template-columns: 0.06fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    grid-auto-rows: minmax(50px, auto);
}

#contact-img{
    width: 200px;
    grid-row: 1;
    grid-column: 1/3;
}

.contact-icon{
    width:20px;
    margin-top: 5px;
}

#contact-name{
    grid-row: 2;
    grid-column: 1/3;
}

.contact-details{
    margin: 5px;
}

#form-section{
    position: relative;
    margin-top: 10px;
}

#form-background{
    position: absolute;
    background-color: #E6E6E6;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#form-wrapper{
    position: absolute;
    width: 100%;
    z-index: 3;
    margin-left: 20px;
}

input, textarea{
    margin-top: 25px;
}

input[type=text], textarea{
    background-color: #FFFFFF;

    height: 30px;
    width: 75%;

    border: none;
    border-radius: 5px;

    padding-left: 10px;

    font-size: 20px;
    font-family: 'Proxima Nova', sans-serif;
    color: #777777;
  }

  textarea{
      height: 100px;
  }

  #footer{
      position: absolute;
      left: 0px;
      width: 100vw;
      margin-top: 100px;
      background-color: #F88379;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  
  #footer-img{
      height: 80%;
      padding-top: 10px;
      padding-left: 50px;
  }

  #footer-links{
      color: #ffffff;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      padding-left: 200px;
  }